Pablo Beitia/Req2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="bilioteca">
        <xs:complexType>
            <xs:sequence>
                <!-- ELEMENTO PERIÓDICO____________________________________________________________________-->
                <xs:element name="libro">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo_libro" type="xs:string"/>
                            <xs:element name="indice_contenido" type="xs:string"/>
                            <xs:element name="sinopsis" type="xs:string"/>
                            <xs:element name="capitulo" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="titulo_cap" type="xs:string"/>
                                        <xs:element name="contenido_cap">
                                            <xs:complexType>
                                                <xs:attribute name="enlace" type="xs:string"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="numero_paginas_cap" type="xs:integer"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
            
                        <xs:attribute name="id" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[L]\d\d\d\d"></xs:pattern>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
            
                        <xs:attribute name="tipo_clase" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="novela"></xs:enumeration>
                                    <xs:enumeration value="infantil"></xs:enumeration>
                                    <xs:enumeration value="didactico"></xs:enumeration>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
            
                        <xs:attribute name="numero_paginas_libro" type="xs:integer" use="optional"/>
            
                    </xs:complexType>
                </xs:element>
            <!--____________________________________________________________________________________________-->
            
            <!-- ELEMENTO REVISTA___________________________________________________________________________-->
                <xs:element name="revista">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo_revista" type="xs:string"/>
                            <xs:element name="numero_revista" type="xs:integer"/>
                            <xs:element name="indice_revista" type="xs:string"/>
                            <xs:element name="seccion" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="contenido_seccion">
                                            <xs:complexType>
                                                <xs:attribute name="enlace" type="xs:string"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="numero_paginas_seccion" type="xs:integer"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
            
                        <xs:attribute name="id" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[R]\d\d\d\d"></xs:pattern>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
            
                        <xs:attribute name="tipo_clase" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="informatica"></xs:enumeration>
                                    <xs:enumeration value="corazon"></xs:enumeration>
                                    <xs:enumeration value="investigacion"></xs:enumeration>
                                    <xs:enumeration value="otras"></xs:enumeration>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
            
                        <xs:attribute name="numero_paginas_revista" type="xs:integer" use="optional"/>
                    </xs:complexType>
                </xs:element>
            <!--____________________________________________________________________________________________-->
            
            <!-- ELEMENTO PERIODICO___________________________________________________________________________-->
                <xs:element name="periodico">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="indice_periodico" type="xs:string"/>
                            <xs:element name="seccion_periodico" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="articulo">
                                            <xs:complexType>
                                                <xs:attribute name="autor" type="xs:string"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="tipo_seccion">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="economica"></xs:enumeration>
                                                <xs:enumeration value="opinion"></xs:enumeration>
                                                <xs:enumeration value="deportes"></xs:enumeration>
                                                <xs:enumeration value="nacional"></xs:enumeration>
                                                <xs:enumeration value="internacional"></xs:enumeration>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="contenido_periodico">
                                <xs:complexType>
                                    <xs:attribute name="enlace" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
            
                        <xs:attribute name="id" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[P]\d\d\d\d"></xs:pattern>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
            
                        <xs:attribute name="tipo_clase" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="nacionales"></xs:enumeration>
                                    <xs:enumeration value="internacionales"></xs:enumeration>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
            
                        <xs:attribute name="fecha_publicacion" type="xs:date" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>